.flex {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: #d6ad18;

  > div {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 10px;

    display: flex;
    flex-direction: column;

    > div {
      flex: 1;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 10px;

      display: flex;
      flex-direction: row;

      > div {
        flex: 1;
        margin: 10px;
        background-color: rgba(255, 255, 0, 0.2);
      }
    }
  }
}
