.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(150px, 250px) minmax(500px, 1fr);
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
  height: 100%;

  > div {
    background-color: #d6ad18;
  }

  .header {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }
}
